ॐ ह्रीं श्रीं बगलामुख्यै ह्रीं नमः ॥

हल्हलायै महावीर्यायै शक्त्यै सर्वार्थसिद्धिदायै ।
सर्वदुष्टप्रशमन्यै सर्वशत्रुनिवारिण्यै ॥

पीताम्बरधरा देवि पीतपुष्पसमन्विता ।
पीतचन्दनलेपाढ्या पीतवर्णा नमोऽस्तु ते ॥

सुवर्णमालिनी देवि सुवर्णाभरणभूषिता ।
सुवर्णमयगृहे नित्यं सुवर्णासनसंस्थिता ॥

मुष्टिकायुधधरायै दैत्यान्तकरि शर्वाणि ।
द्रावय द्रावय शत्रूंस्त्वं स्थम्भय स्थम्भय मायया ॥

वश्यं कुरु कुरु देवि शत्रूं मे छुच्छु भैरवि ।
हूं फट् स्वाहा ॥

त्रैलोक्यवन्दिते देवि त्रैलोक्यपरिपालिनि ।
त्रैलोक्यजननी देवि बगलामुखि नमोऽस्तु ते ॥

सर्वसिद्धिप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥

ॐ ह्रीं श्रीं बगलामुख्यै ह्रीं नमः ॥

हल्हलायै महावीर्यायै शक्त्यै सर्वार्थसिद्धिदायै ।
सर्वदुष्टप्रशमन्यै सर्वशत्रुनिवारिण्यै ॥

पीताम्बरधरा देवि पीतपुष्पसमन्विता ।
पीतचन्दनलेपाढ्या पीतवर्णा नमोऽस्तु ते ॥

सुवर्णमालिनी देवि सुवर्णाभरणभूषिता ।
सुवर्णमयगृहे नित्यं सुवर्णासनसंस्थिता ॥

मुष्टिकायुधधरायै दैत्यान्तकरि शर्वाणि ।
द्रावय द्रावय शत्रूंस्त्वं स्थम्भय स्थम्भय मायया ॥

वश्यं कुरु कुरु देवि शत्रूं मे छुच्छु भैरवि ।
हूं फट् स्वाहा ॥

त्रैलोक्यवन्दिते देवि त्रैलोक्यपरिपालिनि ।
त्रैलोक्यजननी देवि बगलामुखि नमोऽस्तु ते ॥

सर्वसिद्धिप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥

ॐ ह्रीं श्रीं बगलामुख्यै ह्रीं नमः ॥

हल्हलायै महावीर्यायै शक्त्यै सर्वार्थसिद्धिदायै ।
सर्वदुष्टप्रशमन्यै सर्वशत्रुनिवारिण्यै ॥

पीताम्बरधरा देवि पीतपुष्पसमन्विता ।
पीतचन्दनलेपाढ्या पीतवर्णा नमोऽस्तु ते ॥

सुवर्णमालिनी देवि सुवर्णाभरणभूषिता ।
सुवर्णमयगृहे नित्यं सुवर्णासनसंस्थिता ॥

मुष्टिकायुधधरायै दैत्यान्तकरि शर्वाणि ।
द्रावय द्रावय शत्रूंस्त्वं स्थम्भय स्थम्भय मायया ॥

वश्यं कुरु कुरु देवि शत्रूं मे छुच्छु भैरवि ।
हूं फट् स्वाहा ॥

त्रैलोक्यवन्दिते देवि त्रैलोक्यपरिपालिनि ।
त्रैलोक्यजननी देवि बगलामुखि नमोऽस्तु ते ॥

सर्वसिद्धिप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥


॥ इति श्री बगलामुखी स्तोत्रम् ॥
