ॐ त्रिपुरे कालिके देवि भैरवि भैरवप्रिये ।
भैरवेश्वरि भद्रे त्वं भैरवं पालयस्व मे ॥

दुर्गा दुर्गार्तिनाशा च शर्वाणी शङ्करप्रिया ।
जगद्धात्री जगन्माता जगदाधाररूपिणि ॥

वागीश्वरी वाग्देवी वाग्भवबीजधारिणि ।
वाग्योनिवासिनी देवि वाग्भैरवसमन्विता ॥

महामाये महादेवि महामायाशरीरिणि ।
महोषधे महामन्त्रे महामन्त्रस्वरूपिणि ॥

महादेव्यै महेशान्यै महाभैरवपूजिते ।
उग्रे उग्रतरे देवि उग्ररूपे नमोऽस्तु ते ॥

सृष्टिस्थित्यन्तकर्त्री त्वं कालरात्रि कलाधरा ।
कालानलसमाभासे कालदेहसमाश्रये ॥

त्रैलोक्यत्रयसंहर्त्री त्रैलोक्यपरिपालिनि ।
त्रैलोक्यजननी देवि त्रिपुरे ते नमो नमः ॥

एवं स्तुता भैरव्या सा सर्वाभीष्टफलप्रदा ।
सर्वदु:खनिवारिणी सर्वसिद्धिप्रदायिनी ॥

ॐ त्रिपुरे कालिके देवि भैरवि भैरवप्रिये ।
भैरवेश्वरि भद्रे त्वं भैरवं पालयस्व मे ॥

दुर्गा दुर्गार्तिनाशा च शर्वाणी शङ्करप्रिया ।
जगद्धात्री जगन्माता जगदाधाररूपिणि ॥

वागीश्वरी वाग्देवी वाग्भवबीजधारिणि ।
वाग्योनिवासिनी देवि वाग्भैरवसमन्विता ॥

महामाये महादेवि महामायाशरीरिणि ।
महोषधे महामन्त्रे महामन्त्रस्वरूपिणि ॥

महादेव्यै महेशान्यै महाभैरवपूजिते ।
उग्रे उग्रतरे देवि उग्ररूपे नमोऽस्तु ते ॥

सृष्टिस्थित्यन्तकर्त्री त्वं कालरात्रि कलाधरा ।
कालानलसमाभासे कालदेहसमाश्रये ॥

त्रैलोक्यत्रयसंहर्त्री त्रैलोक्यपरिपालिनि ।
त्रैलोक्यजननी देवि त्रिपुरे ते नमो नमः ॥

एवं स्तुता भैरव्या सा सर्वाभीष्टफलप्रदा ।
सर्वदु:खनिवारिणी सर्वसिद्धिप्रदायिनी ॥

॥ इति श्री त्रिपुरभैरवी स्तोत्रम् ॥
