ॐ ह्रीं श्रीं भुवनेश्वरी महेश्वरि सर्वमङ्गलि ।
त्रैलोक्यजननि देवि त्रैलोक्यपरिपालिनि ॥

कौमारे ब्रह्मचरिणि कौलेशि कुलनायिके ।
तत्त्वेशि तत्त्वमयी तत्त्वात्मस्वरूपिणि ॥

सृष्टिस्थित्यन्तकर्ता त्वं ब्रह्मविष्णुहरात्मिका ।
स्वाहा स्वधा वषट्कारि वाराही वारुणि शिवा ॥

वरदाभयदा देवि मायाघनविनाशिनि ।
सर्वशक्तिमये देवि नित्ये निर्गुणरूपिणि ॥

महेश्वरी महागौरि महामाये महामते ।
जगद्धात्रि जगद्वन्द्ये जगदानन्दकारिणि ॥

साक्षिणि सर्वसाक्षिणि नित्यशुद्धनिरामये ।
नारायणी नमस्तुभ्यं भुवनेशि नमोऽस्तु ते ॥

सर्वाभीष्टप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥

ॐ ह्रीं श्रीं भुवनेश्वरी महेश्वरि सर्वमङ्गलि ।
त्रैलोक्यजननि देवि त्रैलोक्यपरिपालिनि ॥

कौमारे ब्रह्मचरिणि कौलेशि कुलनायिके ।
तत्त्वेशि तत्त्वमयी तत्त्वात्मस्वरूपिणि ॥

सृष्टिस्थित्यन्तकर्ता त्वं ब्रह्मविष्णुहरात्मिका ।
स्वाहा स्वधा वषट्कारि वाराही वारुणि शिवा ॥

वरदाभयदा देवि मायाघनविनाशिनि ।
सर्वशक्तिमये देवि नित्ये निर्गुणरूपिणि ॥

महेश्वरी महागौरि महामाये महामते ।
जगद्धात्रि जगद्वन्द्ये जगदानन्दकारिणि ॥

साक्षिणि सर्वसाक्षिणि नित्यशुद्धनिरामये ।
नारायणी नमस्तुभ्यं भुवनेशि नमोऽस्तु ते ॥

सर्वाभीष्टप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥

ॐ ह्रीं श्रीं भुवनेश्वरी महेश्वरि सर्वमङ्गलि ।
त्रैलोक्यजननि देवि त्रैलोक्यपरिपालिनि ॥

कौमारे ब्रह्मचरिणि कौलेशि कुलनायिके ।
तत्त्वेशि तत्त्वमयी तत्त्वात्मस्वरूपिणि ॥

सृष्टिस्थित्यन्तकर्ता त्वं ब्रह्मविष्णुहरात्मिका ।
स्वाहा स्वधा वषट्कारि वाराही वारुणि शिवा ॥

वरदाभयदा देवि मायाघनविनाशिनि ।
सर्वशक्तिमये देवि नित्ये निर्गुणरूपिणि ॥

महेश्वरी महागौरि महामाये महामते ।
जगद्धात्रि जगद्वन्द्ये जगदानन्दकारिणि ॥

साक्षिणि सर्वसाक्षिणि नित्यशुद्धनिरामये ।
नारायणी नमस्तुभ्यं भुवनेशि नमोऽस्तु ते ॥

सर्वाभीष्टप्रदे देवि सर्वकामफलप्रदेम् ।
भक्तानामभयं देहि त्वत्पादाम्बुजसेविनाम् ॥

॥ इति श्रीभुवनेश्वरी स्तोत्रम् ॥



