ॐ छिन्नमस्ता महाविद्या महाभीमा महोदरी ।
चण्डेश्वरी चण्डमाता चण्डमुण्डभिदिनी ॥

महाचण्डा चण्डरूपा चण्डिका चण्डखण्डिनी ।
क्रोधिनी क्रोधजननी क्रोधरूपा धूम्रकला ॥

कोपातुरा कोपयुता कोपसंहारकारिणी ।
वज्रवैरोचनी वज्रा वज्रकल्पा च डाकिनी ॥

डाकिनी कर्मनिरता डाकिनी कर्मपूजिता ।
डाकिनी सङ्गनिरता डाकिनी मेदपूजिता ॥

खड्गखप्परधारिणी खट्वाङ्गखट्वाङ्गधारिणी ।
श्मशाना श्मशानयुता श्मशानस्थविहारिणी ॥

छिन्नमुण्डधरा छिन्नचण्डविद्या च चित्रिणी ।
घोररूपा घोरघण्टा घोररावा घनोदरी ॥

योगिनी योगनिरता जपयज्ञपरायणा ।
योनिचक्रमयी योनेर्गर्भविवर्धिनी ॥

योनि मुद्रा योनिगम्या योनियन्त्रनिवासिनी ।
यन्त्ररूपा यन्त्रगम्या यन्त्रश्रेणी यन्त्रपूजिता ॥

कीर्त्या कपिदर्शिनी काली कालिनी कलिविकरिणी ।
अरक्ता रक्तनयना रक्तपानपरायणा ॥

भवानी स्तिमिता स्तिमितदात्री च भैरवी ।
भैरवाचारनिरता भूतभैरवसेविता ॥

भीमा भीमेश्वरी देवी भीमनादपरायणा ।
भवाराध्या भवरता भयसागर-तारिणी ॥

भद्रकाली भद्रतनु भद्ररूपा च भद्रिका ।
भद्ररूपा महाभद्रा शुभा शुभफलप्रदा ॥

भव्याभव्यवदना भद्रा सिद्धसेवितमण्डला ।
सिद्धदा सिद्धनिवहा सिद्धा सिद्धनिषेविता ॥

शुभदा शुभगा शुद्धा शुद्धसत्त्वा शुभावहा ।
क्षेमदा क्षेमकरी देवी क्षेमसंहारकारिणी ॥

शर्वाणी सर्वगा सर्वा सर्वमङ्गलकारिणी ।
शिवा शान्ता शान्तरूपा दयानी मदनातुरा ॥

इति ते कथितं देवि स्तोत्रं परमदुर्लभम् ।
गुह्याद् गुह्यतरं गोप्यं गोपनं यत्नतः ॥

किमत्र बहुनोक्तेन त्वद्भक्तस्य महात्मनः ।
मारणं मोहनं देवी उत्पाटनमतः परम् ॥

स्तम्भनादिककर्माणि ऋद्धयः सिद्धयोऽपि च ।
त्रिकालं पठितं नित्यं सर्वे सिध्यन्ति निःश्चयम् ॥

महोत्तमं स्तोत्रमिदं वरानने मयेरितम् ।
नराः पठन्ति भक्त्या तु न तेषां रिपुभिर्जयः ॥

ॐ छिन्नमस्ता महाविद्या महाभीमा महोदरी ।
चण्डेश्वरी चण्डमाता चण्डमुण्डभिदिनी ॥

महाचण्डा चण्डरूपा चण्डिका चण्डखण्डिनी ।
क्रोधिनी क्रोधजननी क्रोधरूपा धूम्रकला ॥

कोपातुरा कोपयुता कोपसंहारकारिणी ।
वज्रवैरोचनी वज्रा वज्रकल्पा च डाकिनी ॥

डाकिनी कर्मनिरता डाकिनी कर्मपूजिता ।
डाकिनी सङ्गनिरता डाकिनी मेदपूजिता ॥

खड्गखप्परधारिणी खट्वाङ्गखट्वाङ्गधारिणी ।
श्मशाना श्मशानयुता श्मशानस्थविहारिणी ॥

छिन्नमुण्डधरा छिन्नचण्डविद्या च चित्रिणी ।
घोररूपा घोरघण्टा घोररावा घनोदरी ॥

योगिनी योगनिरता जपयज्ञपरायणा ।
योनिचक्रमयी योनेर्गर्भविवर्धिनी ॥

योनि मुद्रा योनिगम्या योनियन्त्रनिवासिनी ।
यन्त्ररूपा यन्त्रगम्या यन्त्रश्रेणी यन्त्रपूजिता ॥

कीर्त्या कपिदर्शिनी काली कालिनी कलिविकरिणी ।
अरक्ता रक्तनयना रक्तपानपरायणा ॥

भवानी स्तिमिता स्तिमितदात्री च भैरवी ।
भैरवाचारनिरता भूतभैरवसेविता ॥

भीमा भीमेश्वरी देवी भीमनादपरायणा ।
भवाराध्या भवरता भयसागर-तारिणी ॥

भद्रकाली भद्रतनु भद्ररूपा च भद्रिका ।
भद्ररूपा महाभद्रा शुभा शुभफलप्रदा ॥

भव्याभव्यवदना भद्रा सिद्धसेवितमण्डला ।
सिद्धदा सिद्धनिवहा सिद्धा सिद्धनिषेविता ॥

शुभदा शुभगा शुद्धा शुद्धसत्त्वा शुभावहा ।
क्षेमदा क्षेमकरी देवी क्षेमसंहारकारिणी ॥

शर्वाणी सर्वगा सर्वा सर्वमङ्गलकारिणी ।
शिवा शान्ता शान्तरूपा दयानी मदनातुरा ॥

इति ते कथितं देवि स्तोत्रं परमदुर्लभम् ।
गुह्याद् गुह्यतरं गोप्यं गोपनं यत्नतः ॥

किमत्र बहुनोक्तेन त्वद्भक्तस्य महात्मनः ।
मारणं मोहनं देवी उत्पाटनमतः परम् ॥

स्तम्भनादिककर्माणि ऋद्धयः सिद्धयोऽपि च ।
त्रिकालं पठितं नित्यं सर्वे सिध्यन्ति निःश्चयम् ॥

महोत्तमं स्तोत्रमिदं वरानने मयेरितम् ।
नराः पठन्ति भक्त्या तु न तेषां रिपुभिर्जयः ॥

ॐ छिन्नमस्ता महाविद्या महाभीमा महोदरी ।
चण्डेश्वरी चण्डमाता चण्डमुण्डभिदिनी ॥

महाचण्डा चण्डरूपा चण्डिका चण्डखण्डिनी ।
क्रोधिनी क्रोधजननी क्रोधरूपा धूम्रकला ॥

कोपातुरा कोपयुता कोपसंहारकारिणी ।
वज्रवैरोचनी वज्रा वज्रकल्पा च डाकिनी ॥

डाकिनी कर्मनिरता डाकिनी कर्मपूजिता ।
डाकिनी सङ्गनिरता डाकिनी मेदपूजिता ॥

खड्गखप्परधारिणी खट्वाङ्गखट्वाङ्गधारिणी ।
श्मशाना श्मशानयुता श्मशानस्थविहारिणी ॥

छिन्नमुण्डधरा छिन्नचण्डविद्या च चित्रिणी ।
घोररूपा घोरघण्टा घोररावा घनोदरी ॥

योगिनी योगनिरता जपयज्ञपरायणा ।
योनिचक्रमयी योनेर्गर्भविवर्धिनी ॥

योनि मुद्रा योनिगम्या योनियन्त्रनिवासिनी ।
यन्त्ररूपा यन्त्रगम्या यन्त्रश्रेणी यन्त्रपूजिता ॥

कीर्त्या कपिदर्शिनी काली कालिनी कलिविकरिणी ।
अरक्ता रक्तनयना रक्तपानपरायणा ॥

भवानी स्तिमिता स्तिमितदात्री च भैरवी ।
भैरवाचारनिरता भूतभैरवसेविता ॥

भीमा भीमेश्वरी देवी भीमनादपरायणा ।
भवाराध्या भवरता भयसागर-तारिणी ॥

भद्रकाली भद्रतनु भद्ररूपा च भद्रिका ।
भद्ररूपा महाभद्रा शुभा शुभफलप्रदा ॥

भव्याभव्यवदना भद्रा सिद्धसेवितमण्डला ।
सिद्धदा सिद्धनिवहा सिद्धा सिद्धनिषेविता ॥

शुभदा शुभगा शुद्धा शुद्धसत्त्वा शुभावहा ।
क्षेमदा क्षेमकरी देवी क्षेमसंहारकारिणी ॥

शर्वाणी सर्वगा सर्वा सर्वमङ्गलकारिणी ।
शिवा शान्ता शान्तरूपा दयानी मदनातुरा ॥

इति ते कथितं देवि स्तोत्रं परमदुर्लभम् ।
गुह्याद् गुह्यतरं गोप्यं गोपनं यत्नतः ॥

किमत्र बहुनोक्तेन त्वद्भक्तस्य महात्मनः ।
मारणं मोहनं देवी उत्पाटनमतः परम् ॥

स्तम्भनादिककर्माणि ऋद्धयः सिद्धयोऽपि च ।
त्रिकालं पठितं नित्यं सर्वे सिध्यन्ति निःश्चयम् ॥

महोत्तमं स्तोत्रमिदं वरानने मयेरितम् ।
नराः पठन्ति भक्त्या तु न तेषां रिपुभिर्जयः ॥

ॐ छिन्नमस्ता महाविद्या महाभीमा महोदरी ।
चण्डेश्वरी चण्डमाता चण्डमुण्डभिदिनी ॥

महाचण्डा चण्डरूपा चण्डिका चण्डखण्डिनी ।
क्रोधिनी क्रोधजननी क्रोधरूपा धूम्रकला ॥

कोपातुरा कोपयुता कोपसंहारकारिणी ।
वज्रवैरोचनी वज्रा वज्रकल्पा च डाकिनी ॥

डाकिनी कर्मनिरता डाकिनी कर्मपूजिता ।
डाकिनी सङ्गनिरता डाकिनी मेदपूजिता ॥

खड्गखप्परधारिणी खट्वाङ्गखट्वाङ्गधारिणी ।
श्मशाना श्मशानयुता श्मशानस्थविहारिणी ॥

छिन्नमुण्डधरा छिन्नचण्डविद्या च चित्रिणी ।
घोररूपा घोरघण्टा घोररावा घनोदरी ॥

योगिनी योगनिरता जपयज्ञपरायणा ।
