ॐ धूमध्वजा धूमवर्णा धूमवत्यै नमो नमः ।
निर्लज्जे निर्गुणे नित्ये निराकारि निरामये ॥

विद्यामये महामाये अलक्ष्मीपरमेश्वरि ।
अलक्ष्मीस्वरूपे त्वं सर्वालक्ष्मीविनाशिनि ॥

विश्वयोनिर्विशालाक्षि विश्वरूपे विशाम्पते ।
विश्वाधारे विश्वमाते विश्वेशि विश्वसंस्थिते ॥

कृष्णा कृष्णप्रदायिनि कृष्णचित्तप्रमोदिनी ।
कृष्णरूपधरा नित्यं कृष्णाननपरायणि ॥

रक्तनेत्रे रुद्ररूपे रौद्ररूपे जगत्प्रिये ।
कपालिनी महामाये महाश्मशाननायिके ॥

भूतेशि भूतमाते त्वं भूताधिष्ठानरूपिणि ।
भूतात्मिके भूतमयी भूतरूपी नमोऽस्तु ते ॥

सर्वसिद्धिप्रदे देवि सर्वसंपत्प्रदायिनि ।
सर्वकामप्रदे नित्यं धूमावत्यै नमो नमः ॥

सर्वरोगहराण्यास्ते सर्वदुःखनिवारिणि ।
सर्वदोषविनाशाय धूमावत्यै नमो नमः ॥

ॐ धूमध्वजा धूमवर्णा धूमवत्यै नमो नमः ।
निर्लज्जे निर्गुणे नित्ये निराकारि निरामये ॥

विद्यामये महामाये अलक्ष्मीपरमेश्वरि ।
अलक्ष्मीस्वरूपे त्वं सर्वालक्ष्मीविनाशिनि ॥

विश्वयोनिर्विशालाक्षि विश्वरूपे विशाम्पते ।
विश्वाधारे विश्वमाते विश्वेशि विश्वसंस्थिते ॥

कृष्णा कृष्णप्रदायिनि कृष्णचित्तप्रमोदिनी ।
कृष्णरूपधरा नित्यं कृष्णाननपरायणि ॥

रक्तनेत्रे रुद्ररूपे रौद्ररूपे जगत्प्रिये ।
कपालिनी महामाये महाश्मशाननायिके ॥

भूतेशि भूतमाते त्वं भूताधिष्ठानरूपिणि ।
भूतात्मिके भूतमयी भूतरूपी नमोऽस्तु ते ॥

सर्वसिद्धिप्रदे देवि सर्वसंपत्प्रदायिनि ।
सर्वकामप्रदे नित्यं धूमावत्यै नमो नमः ॥

सर्वरोगहराण्यास्ते सर्वदुःखनिवारिणि ।
सर्वदोषविनाशाय धूमावत्यै नमो नमः ॥

॥ इति श्री धूमावती स्तोत्रम् ॥

॥ इति श्री धूमावती स्तोत्रम् ॥
