१.
ॐ काररूपिणी देवि विशुद्धसत्त्वरूपिणी ।
देवानां जननी त्वं हि प्रसन्ना भव सुन्दरि ॥

२.
तन्मात्रंचैव भूतानि तव वक्षस्थलं स्मृतम् ।
त्वमेव वेदगम्या तु प्रसन्ना भव सुन्दरि ॥

३.
देवदानवगन्धर्वयक्षराक्षसकिन्नराः ।
स्तूयसे त्वं सदा लक्ष्मि प्रसन्ना भव सुन्दरि ॥

४.
लोकातीता द्वैतातीता समस्तभूतवेष्टिता ।
विद्वज्जनकीर्तिता च प्रसन्ना भव सुन्दरि ॥

५.
परिपूर्णा सदा लक्ष्मि त्रात्री तु शरणार्थिषु ।
विश्वाद्या विश्वकर्त्रीं च प्रसन्ना भव सुन्दरि ॥

६.
ब्रह्मरूपा च सावित्री त्वद्दीप्त्या भासते जगत् ।
विश्वरूपा वरेण्या च प्रसन्ना भव सुन्दरि ॥

७.
क्षित्यप्तेजोमरुद्व्योमपञ्चभूतस्वरूपिणी ।
बन्धादेः कारणं त्वं हि प्रसन्ना भव सुन्दरि ॥

८.
महेशे त्वं हेमवती कमला केशवेऽपि च ।
ब्रह्मणः प्रेयसी त्वं हि प्रसन्ना भव सुन्दरि ॥

९.
चण्डी दुर्गा कालिका च कौशिकी सिद्धिरूपिणी ।
योगिनी योगगम्या च प्रसन्ना भव सुन्दरि ॥

१०.
बाल्ये च बालिका त्वं हि यौवने युवतीति च ।
स्थविरे वृद्धरूपा च प्रसन्ना भव सुन्दरि ॥

११.
गुणमयी गुणातीता आद्या विद्या सनातनी ।
महत्तत्त्वादिसंयुक्ता प्रसन्ना भव सुन्दरि ॥

१२.
तपस्विनी तपः सिद्धि स्वर्गसिद्धिस्तदर्थिषु ।
चिन्मयी प्रकृतिस्त्वं तु प्रसन्ना भव सुन्दरि ॥

॥ इति श्रीविष्णुपुराणे कमलास्तोत्रम् ॥
