ॐ नमः तारायै

जय तारें जगदम्बे शरणागतपालिनि ।
नीलवर्णे महामाये महाभयनिवारिणि ॥

कपालमालिनी देवि खड्गखप्परधारिणि ।
श्मशान निलया नित्यं शवासीनं भयङ्करि ॥

नीलकण्ठि नीलवर्णि नीलसारस्वती परे ।
उग्रतारे नमस्तुभ्यं तारिण्यै ते नमो नमः ॥

त्रिनेत्रे त्रिशिखे देवि त्रिपुरे परमे शिवे ।
कालरात्रि कलामाते कालदोषविनाशिनि ॥

रक्तनेत्रे महादंष्ट्रे रुद्ररूपे दिगम्बरि ।
भीषणरूपिणि देवि भुक्तिमुक्तिदायिनि ॥

सर्वविद्याधिदेवि त्वं सर्वतन्त्र स्वरूपिणि ।
सर्वमन्त्रस्वरूपे त्वं सर्वयन्त्राधिदेवता ॥

सर्वसिद्धिप्रदे देवि सर्वज्ञानप्रदायिनि ।
भुक्तिमुक्तिप्रदे देवि उग्रतारे नमोऽस्तु ते ॥

सर्वरोगप्रशमनी सर्वपापहराम्बिका ।
सर्वसंहारा कारिण्यै तारिण्यै ते नमो नमः ॥

एवं स्तुता जगद्धात्री तारिणी ताररूपिणी ।
करोतु सुभयं नित्यं सर्वान् कामान् प्रदायिनी ॥

॥ इति श्री उग्रतारा स्तोत्रम् ॥

जय तारें जगदम्बे शरणागतपालिनि ।
नीलवर्णे महामाये महाभयनिवारिणि ॥

कपालमालिनी देवि खड्गखप्परधारिणि ।
श्मशान निलया नित्यं शवासीनं भयङ्करि ॥

नीलकण्ठि नीलवर्णि नीलसारस्वती परे ।
उग्रतारे नमस्तुभ्यं तारिण्यै ते नमो नमः ॥

त्रिनेत्रे त्रिशिखे देवि त्रिपुरे परमे शिवे ।
कालरात्रि कलामाते कालदोषविनाशिनि ॥

रक्तनेत्रे महादंष्ट्रे रुद्ररूपे दिगम्बरि ।
भीषणरूपिणि देवि भुक्तिमुक्तिदायिनि ॥

सर्वविद्याधिदेवि त्वं सर्वतन्त्र स्वरूपिणि ।
सर्वमन्त्रस्वरूपे त्वं सर्वयन्त्राधिदेवता ॥

सर्वसिद्धिप्रदे देवि सर्वज्ञानप्रदायिनि ।
भुक्तिमुक्तिप्रदे देवि उग्रतारे नमोऽस्तु ते ॥

सर्वरोगप्रशमनी सर्वपापहराम्बिका ।
सर्वसंहारा कारिण्यै तारिण्यै ते नमो नमः ॥

एवं स्तुता जगद्धात्री तारिणी ताररूपिणी ।
करोतु सुभयं नित्यं सर्वान् कामान् प्रदायिनी ॥

॥ इति श्री उग्रतारा स्तोत्रम् ॥
