जय त्रिपुरे देवि कामेश्वरि माधवसुन्दरी ।
श्रीविद्ये शिवशक्तिस्वरूपिणि त्रैलोक्यमोहे कलावति ॥

श्यामे श्यामलदेहमञ्जुळतरां शारद्रिगङ्गाधरां
काञ्चीकाञ्चनमौलिमञ्जुळकचां कञ्चनवर्णप्रभाम् ।
वाणीमावणिमञ्जुळार्चितपदां वेदत्रयोद्योतितां
त्रैलोक्यं त्रिपुरेन्द्रकन्यकयुतां तां त्रिपुरां भावये ॥

श्रीनाथः श्रीकण्ठः शिव इति भिन्नोऽपि न भिन्नः परं ब्रह्म ।
तस्यैव शक्तिरूपं त्रिपुरे देवि नमो नमः ॥

कामेश्वरि कामदायिनि कामरूपिणि कामपाले ।
कामप्रदे कामचिन्ताशमनि कामेश्वरिपालये ॥

सौम्ये सौम्यतरङ्गिणि सौम्यगुणधारिणि सौम्यप्रदे ।
सौम्यकला सौम्यरूपे सौम्यभावप्रदे नमः ॥

कल्याणि कल्याणदायिनि कल्याणरूपिणि कल्याणे ।
कल्याणगात्रे कल्याणि मे कल्याणं कुरु सर्वदा ॥

त्रिपुरे देवि त्रिपुरसुन्दरी त्रिपुरभैरवि त्रिपुरेशि ।
त्रिपुरमाते त्रिपुरविन्यस्ते त्रिपुरार्चिते नमो नमः ॥

जय जय श्रीमाते श्रीललिते परमेश्वरि ।
चिन्मात्रानन्दजननी परब्रह्मस्वरूपिणि ॥

जय त्रिपुरे देवि कामेश्वरि माधवसुन्दरी ।
श्रीविद्ये शिवशक्तिस्वरूपिणि त्रैलोक्यमोहे कलावति ॥

श्यामे श्यामलदेहमञ्जुळतरां शारद्रिगङ्गाधरां
काञ्चीकाञ्चनमौलिमञ्जुळकचां कञ्चनवर्णप्रभाम् ।
वाणीमावणिमञ्जुळार्चितपदां वेदत्रयोद्योतितां
त्रैलोक्यं त्रिपुरेन्द्रकन्यकयुतां तां त्रिपुरां भावये ॥

श्रीनाथः श्रीकण्ठः शिव इति भिन्नोऽपि न भिन्नः परं ब्रह्म ।
तस्यैव शक्तिरूपं त्रिपुरे देवि नमो नमः ॥

कामेश्वरि कामदायिनि कामरूपिणि कामपाले ।
कामप्रदे कामचिन्ताशमनि कामेश्वरिपालये ॥

सौम्ये सौम्यतरङ्गिणि सौम्यगुणधारिणि सौम्यप्रदे ।
सौम्यकला सौम्यरूपे सौम्यभावप्रदे नमः ॥

कल्याणि कल्याणदायिनि कल्याणरूपिणि कल्याणे ।
कल्याणगात्रे कल्याणि मे कल्याणं कुरु सर्वदा ॥

त्रिपुरे देवि त्रिपुरसुन्दरी त्रिपुरभैरवि त्रिपुरेशि ।
त्रिपुरमाते त्रिपुरविन्यस्ते त्रिपुरार्चिते नमो नमः ॥

जय जय श्रीमाते श्रीललिते परमेश्वरि ।
चिन्मात्रानन्दजननी परब्रह्मस्वरूपिणि ॥

॥ इति श्री त्रिपुरसुन्दरी स्तोत्रम् ॥

